# file-sample-producer

./: README.md  pom.xml
src/main/java/br/com/danielgarcez/azure/filesampleproducer/: FileSampleProducerApplication.java
src/main/java/br/com/danielgarcez/azure/filesampleproducer/api/controller/: FileSampleProducerController.java
src/main/java/br/com/danielgarcez/azure/filesampleproducer/domain/configuration/: AzureCredentialConfiguration.java
src/main/java/br/com/danielgarcez/azure/filesampleproducer/domain/model/: FileSampleProducerParam.java
src/main/java/br/com/danielgarcez/azure/filesampleproducer/domain/service/: BlobStorageService.java  FileSampleProducerService.java
src/main/resources/: application.yaml
src/test/java/br/com/danielgarcez/azure/filesampleproducer/: FileSampleProducerApplicationTests.java
